# TrainsDB

./: LICENSE  TrainsDB.sln
BusinessLayer/: Connection.cs  Coordinates.cs  Location.cs  Locomotive.cs  LocomotiveType.cs  TrainCar.cs  TrainCarType.cs  TrainComposition.cs  TrainType.cs  User.cs
BusinessLayer/Properties/: launchSettings.json
BusinessLayer/Terrain/: TerrainType.cs  TerrainTypeValueConverter.cs
DataLayer/: ConnectionContext.cs  CoordinatesConvertor.cs  DataLayer.csproj  IDb.cs  LocationContext.cs  LocomotiveContext.cs  TrainCarContext.cs  TrainCompositionContext.cs  TrainDbContext.cs  UserContext.cs
DataLayer/Migrations/: 20240121160104_root.Designer.cs  20240121160104_root.cs  20240206085401_rootDB.Designer.cs  20240206085401_rootDB.cs  20240209070249_rootDb.Designer.cs  20240209070249_rootDb.cs  TrainDbContextModelSnapshot.cs
DataLayer/Properties/: launchSettings.json
Pathfinding/: BinaryHeap.cs  Extensions.cs  Graph.cs  IEdge.cs  Paths.cs  Solver.cs
Pathfinding/Properties/: launchSettings.json
PresentationLayer/: Program.cs
PresentationLayer/Data/: WeatherForecast.cs  WeatherForecastService.cs
PresentationLayer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Shared/: MainLayout.razor  NavMenu.razor
ServiceLayer/: ContextGenerator.cs  GeneralManager.cs  GenericManager.cs  LogicUtility.cs  PathfindingUtility.cs  ServiceLayer.csproj
ServiceLayer/Properties/: launchSettings.json
TestingLayer/: ConnectionTest.cs  LocationTest.cs  LocomotiveTest.cs  PathfindingUtility.cs  SetUpFixture.cs  TestingLayer.csproj  TrainCarTest.cs  TrainCompositionTest.cs
TestingLayer/Properties/: launchSettings.json
TrainsBlazor/: Program.cs  TrainsBlazor.csproj  _Imports.razor  appsettings.json
TrainsBlazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
TrainsBlazor/Pages/Connections/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
TrainsBlazor/Pages/Locations/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
TrainsBlazor/Pages/Locomotives/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
TrainsBlazor/Pages/PathFinding/: Pathfinder.razor
TrainsBlazor/Pages/TrainCars/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
TrainsBlazor/Pages/TrainCompositions/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
TrainsBlazor/Properties/: launchSettings.json
TrainsBlazor/Shared/: MainLayout.razor  NavMenu.razor
TrainsMVC/: Program.cs  TrainsMVC.csproj  appsettings.json
TrainsMVC/Controllers/: ConnectionsController.cs  HomeController.cs  LocationsController.cs  LocomotivesController.cs  PathfindingController.cs  TrainCarsController.cs  TrainCompositionsController.cs
TrainsMVC/Models/: ErrorViewModel.cs  PathQuery.cs
(+29 files in other folders)
